
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: url('textures/backgroundd.jpg') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

h1 {
    font-family: "Inter", sans-serif !important;
    font-size: clamp(1.1rem, 3.1vh, 3.1rem) !important; /* Уменьшен размер заголовка */
    text-shadow: 2px 2px 10px rgba(255, 131, 253, 0.8) !important;
    color: white !important;
    text-align: center !important;
    line-height: 1.2 !important;
    margin-bottom: 2rem !important;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px; /* Расстояние между картами */
    width: 100%;
    max-width: 560px; /* Уменьшено с 600px до 450px для меньших карт */
    padding: 0 1rem;
}

.tarot-card {
    position: relative;
    perspective: 1000px;
    width: 100%;

    aspect-ratio: 2 / 3;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.card-back, .card-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card-back {
    background-image: url('textures/card_back.jpg');
    transform: rotateY(0deg);

}

.card-placeholder {
    transform: rotateY(180deg);
    background-color: #fff;
}

.flipped .card-back {
    transform: rotateY(180deg);
}

.flipped .card-placeholder {
    transform: rotateY(0deg);
}

.selected {
    box-shadow: 0 0 20px 10px rgba(255, 131, 253, 0.8);
    border: 1px solid rgba(255,255,255, 0.9);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(62, 43, 102, 0.7);
    z-index: -1;
}

#continueBtn {
    background: linear-gradient(to top,
    rgba(206, 105, 155, 1),
    rgba(244, 145, 161, 1),
    rgba(253, 187, 171, 1));
    border: 2px solid rgba(255, 255, 255, 1);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    font-weight: bold;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    margin-top: 2rem;
}

#continueBtn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(255, 131, 253, 0.5);
}

#continueBtn.hidden {
    display: none;
}

@media (max-width: 480px) {
    .cards-container {
        gap: 7px;
        max-width: 300px; /* Уменьшено с 450px до 300px для мобильных */
    }
}