<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таро Расклад</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Mystery+Quest&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: url('textures/background.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        h1 {
            font-family: "Inter", sans-serif !important;
            font-size: clamp(1rem, 3vh, 3rem) !important; /* Уменьшен размер заголовка */
            text-shadow: 2px 2px 10px rgba(255, 131, 253, 0.8) !important;
            color: white !important;
            text-align: center !important;
            line-height: 1.2 !important;
            margin-bottom: 2rem !important;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 16px; /* Расстояние между картами */
            width: 100%;
            max-width: 560px; /* Уменьшено с 600px до 450px для меньших карт */
            padding: 0 1rem;
        }

        .tarot-card {
            position: relative;
            perspective: 1000px;
            width: 100%;
            aspect-ratio: 2 / 3;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .card-back, .card-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 8px;
            transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .card-back {
            background-image: url('textures/card_back.jpg');
            transform: rotateY(0deg);
        }

        .card-placeholder {
            transform: rotateY(180deg);
            background-color: #fff;
        }

        .flipped .card-back {
            transform: rotateY(180deg);
        }

        .flipped .card-placeholder {
            transform: rotateY(0deg);
        }

        .selected {
            box-shadow: 0 0 20px 10px rgba(255, 131, 253, 0.8);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(62, 43, 102, 0.7);
            z-index: -1;
        }

        #continueBtn {
            background: linear-gradient(to top,
            rgba(206, 105, 155, 1),
            rgba(244, 145, 161, 1),
            rgba(253, 187, 171, 1));
            border: 2px solid rgba(255, 255, 255, 1);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 30px;
            font-weight: bold;
            font-size: clamp(1rem, 3vw, 1.2rem);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            letter-spacing: 1px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            margin-top: 2rem;
        }

        #continueBtn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(255, 131, 253, 0.5);
        }

        #continueBtn.hidden {
            display: none;
        }

        @media (max-width: 480px) {
            .cards-container {
                gap: 2px;
                max-width: 300px; /* Уменьшено с 450px до 300px для мобильных */
            }
        }

    </style>
</head>
<body>
<div class="overlay"></div>
<h1>Выберите 3 карты</h1>
<div class="cards-container" id="cardsContainer"></div>
<button id="continueBtn" class="hidden">Продолжить</button>
<script>
    window.Telegram.WebApp.ready();
    alert("Mini App готово!")
    document.addEventListener("DOMContentLoaded", function () {
        const cardImages = [
            'cards/the_chariot.jpg', 'cards/the_fool.jpg', 'cards/the_magician.jpg',
            'cards/the_high_priestess.jpg', 'cards/the_empress.jpg', 'cards/the_emperor.jpg',
            'cards/the_hierophant.jpg', 'cards/the_star.jpg', 'cards/the_sun.jpg',
            'cards/the_lover.jpg','cards/strength.jpg','cards/the_hermit.jpg',
            'cards/justice.jpg','cards/wheel_fortune.jpg','cards/death.jpg',
            'cards/the_hanged_man.jpg','cards/temperance.jpg','cards/the_world.jpg',
            'cards/judgement.jpg','cards/the_moon.jpg','cards/the_tower.jpg',
            'cards/the_devil.jpg','cards/age_pentacles.jpg','cards/2d.jpg',
            'cards/3d.jpg','cards/4d.jpg','cards/5d.jpg',
            'cards/9d.jpg','cards/10d.jpg','cards/8d.jpg',
            'cards/king_pentacles.jpg','cards/6d.jpg','cards/7d.jpg',
            'cards/queen_pentacles.jpg','cards/knight_pentacles.jpg','cards/page_pentacles.jpg',
            'cards/age_swords.jpg','cards/2s.jpg','cards/3s.jpg',
            'cards/4s.jpg','cards/5s.jpg','cards/6s.jpg',
            'cards/7s.jpg','cards/8s.jpg','cards/9s.jpg',
            'cards/10s.jpg','cards/ks.jpg','cards/ps.jpg',
            'cards/king_swords.jpg','cards/qs.jpg',
            'cards/1g.jpg','cards/2g.jpg','cards/3g.jpg',
            'cards/4g.jpg','cards/5g.jpg','cards/6g.jpg',
            'cards/7g.jpg','cards/8g.jpg','cards/9g.jpg',
            'cards/10g.jpg','cards/qg.jpg','cards/kw.jpg',
            'cards/pw.jpg','cards/king_g.jpg',
        ];
        const shuffledCards = cardImages.sort(() => 0.5 - Math.random()).slice(0, 9);
        const cardsContainer = document.getElementById("cardsContainer");
        let selectedCards = [];
        let selectedCardNames = [];

        shuffledCards.forEach((image) => {
            const card = document.createElement("div");
            card.classList.add("tarot-card", "cursor-pointer");
            card.innerHTML = `<div class="card-back"></div><div class="card-placeholder" style="background-image: url('${image}')"></div>`;

            card.addEventListener("click", function () {
                if (!selectedCards.includes(this) && selectedCards.length < 3) {
                    selectedCards.push(this);
                    selectedCardNames.push(image);
                    this.classList.add("flipped", "selected");
                    this.classList.remove("cursor-pointer");
                }
                document.getElementById("continueBtn").classList.toggle("hidden", selectedCards.length !== 3);
            });

            cardsContainer.appendChild(card);
        });


        document.getElementById("sendData").addEventListener("click", function() {
            let data = {cards: selectedCards};
            Telegram.WebApp.sendData(JSON.stringify(data));
            Telegram.WebApp.close();
        })
    })
</script>
</body>
</html>